{
  "name": "uni-admissions-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "load:supabase:institutions": "node scripts/load_supabase_institutions.mjs",
    "load:supabase:institutions:http": "node scripts/load_supabase_institutions_http.mjs",
    "load:supabase:index:http": "node scripts/load_supabase_index_http.mjs",
    "load:supabase:locations:http": "node scripts/load_supabase_locations_http.mjs",
    "load:supabase:metrics:http": "node scripts/load_supabase_metrics_http.mjs",
    "load:supabase:majors:http": "node scripts/load_supabase_majors_http.mjs",
    "load:supabase:demographics:http": "node scripts/load_supabase_demographics_http.mjs",
    "load:supabase:requirements-support:http": "node scripts/load_supabase_requirements_support_http.mjs",
    "load:supabase:essays:http": "node scripts/load_supabase_essays_http.mjs",
    "load:supabase:success-profiles:http": "node scripts/load_supabase_success_profiles_http.mjs",
    "load:supabase:all:http": "node scripts/load_supabase_all_http.mjs",
    "load:supabase:refresh-top-applicants": "node scripts/refresh_top_applicants.mjs"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.79",
    "@netlify/blobs": "^10.0.8",
    "@supabase/supabase-js": "^2.84.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "recharts": "^3.4.1",
    "lucide-react": "^0.474.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
